<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.useso.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/templatemo-style.css">
    <title>测评笔试</title>
</head>

<body>
    <div class="fixed-header">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">卡中心面经</a>
            </div>
            <nav class="main-menu">
                <ul>
                    <li><a href="#home">测评笔试</a></li>
                    <li><a href="#services">AI面试</a></li>
                    <li><a href="#clients">正式面试</a></li>
                    <li><a class="external" href="" target="_blank">实习转正</a></li>
         
                </ul>
            </nav>
        </div>
    </div>
    
    <div class="container">
        <section class="col-md-12 content" id="home">
           <div class="col-lg-6 col-md-6 content-item">
               <img src="images/1.jpg" alt="Image" class="tm-image">
           </div>
           <div class="col-lg-6 col-md-6 content-item content-item-1 background">
               <h2 class="main-title text-center dark-blue-text">测评笔试</h2>
               <p><span class="light-blue-text">@流浪去呀</span> </p> 
               <p>行测+性格测试。</p>
</p>
               <p>卡中心的数据分析（业务策略类）属于非技术岗，笔试主要就是行测和性格测试。</p>
			   <p>PS：提醒各位小伙伴注意查收邮件和短信！周围有小伙伴错过了性格测试的ddl，真的很可惜！</p>               
              
               <a target="_blank" href="https://www.nowcoder.com/discuss/486567?type=post&order=time&pos=&page=1&channel=666&source_id=search_post"><button type="button" class="btn green-btn normal-btn">查看面经</button></a>
           </div>
       </section>

       <section class="col-md-12 content padding" id="services">
        <div class="col-lg-6 col-md-6 col-md-push-6 content-item">
           <img src="images/2.jpg" alt="Image" class="tm-image">
       </div>
       <div class="col-lg-6 col-md-6 col-md-pull-6 content-item background flexbox">
           <h2 class="section-title">AI面试</h2>
		   <p><span class="light-blue-text">@EGO</span> </p> 
           <p class="section-text">
招行卡中心的AI面试使用手机微信小程序完成，共4道大题，每题读题思考、口述答题、手动修正文字限时7分钟。</p>
           <p>
在正式答题之前，会有一道测试题目（不计入结果），建议测试一下，熟悉相关的操作。
正式题目的第一题需要录制视频，后面三道题只需录制语音（且每一段语音限时60秒，支持多段语音的录制和增删）。</p>
           <p>
题目均类似于宝洁八大问，描述一段XX的经历，建议大家参照“宝洁八大问”对自己近期（主要是大学、实习）的经历进行回顾，确定一个自己最匹配的case，并按照STAR法则描述，也就是所谓的“讲好自己的故事”。
</p>
            <a target="_blank" href="https://www.nowcoder.com/discuss/421235?type=post&order=time&pos=&page=1&channel=666&source_id=search_post"><button type="button" class="btn green-btn normal-btn">查看面经</button></a>  
       </div>

   </section>

   <section class="col-md-12 content" id="clients">
       <div class="col-lg-6 col-md-6 content-item">
           <img src="images/3.jpg" alt="Image" class="tm-image">
       </div>
       <div class="col-lg-6 col-md-6 content-item background flexbox">
	   <p><span class="light-blue-text">@杜懿岑</span> </p> 
           <h2 class="section-title">正式面试</h2>
           <p>面试形式：远程视频面试，大概30min
 </p>
           <p>面试内容：依旧是以八大问的形式，问你过去的经历（项目、学习、实习等）：高标准、领导力、困难... 在这些基础上，会衍生问问“为什么你认为这个是高标准”“你觉得你从实习中学到了什么”“你有什么想问我的”这种问题，梳理八大问的时候，要抠细节，基本这块就没啥问题了
 </p>
           <p>答题策略：
这一轮主要是考察你的素质+沟通能力+逻辑，因此回答的时候，一定！！一定！！要有模板（STAR）
除了目标过程结果，反思及沉淀是加分项
反问面试管问题的时候，不要问得太傻....事先准备好对应岗位的问题
 </p>
          <a target="_blank" href="https://www.nowcoder.com/discuss/452303?type=post&order=time&pos=&page=1&channel=666&source_id=search_post"><button type="button" class="btn green-btn normal-btn">查看面经</button></a>             
       </div>
   </section>


   <section class="col-md-12 content" id="contact">
       <div class="col-lg-6 col-md-6 col-md-push-6 content-item">
           <img src="images/4.jpg" alt="Image" class="tm-image">
       </div>
       <div class="col-lg-6 col-md-6 col-md-pull-6 content-item background flexbox">
           <h2 class="section-title">实习转正</h2>
    <p><span class="light-blue-text">@新芽</span> </p> 
   <p>7月初报道之后，首先会有一个破冰活动，上午是培训，了解公司的企业文化和行业发展前景，还会有hr带领着大家一起参观公司的展厅。下午就是团建活动，每一环节都会有招行的周边礼品赠送，游戏也比较有意思。</p> 
   <p>
之后会被分配到各自的科室，由对应的导师带走。实习期间主要是完成两个项目，剩下的四到五周就是完成导师布置的任务，任务难度不大，但是很有意义，导师非常负责，会经常一起讨论项目。</p> 
   <p>
在完成之后，会统一安排项目答辩，也可以看成是转正答辩，答辩之后还会有一次总经理面，答辩面试官的总经理都是非常和蔼的，不会有什么压力。（许愿一波能顺利转正 ）</p>   
 <a target="_blank" href="https://www.nowcoder.com/discuss/486075?type=post&order=time&pos=&page=1&channel=666&source_id=search_post"><button type="button" class="btn green-btn normal-btn">查看面经</button></a>    
</section>

</div>

<div class="text-center footer">
	<div class="container">@李凯洲 &浙江大学</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.singlePageNav.min.js"></script>

<script>

// Check scroll position and add/remove background to navbar
function checkScrollPosition() {
    if($(window).scrollTop() > 50) {
      $(".fixed-header").addClass("scroll");
  } else {        
      $(".fixed-header").removeClass("scroll");
  }
}

$(document).ready(function () {   
    // Single page nav
    $('.fixed-header').singlePageNav({
        offset: 59,
        filter: ':not(.external)',
        updateHash: true        
    });

    checkScrollPosition();

    // nav bar
    $('.navbar-toggle').click(function(){
        $('.main-menu').toggleClass('show');
    });

    $('.main-menu a').click(function(){
        $('.main-menu').removeClass('show');
    });
});

$(window).on("scroll", function() {
    checkScrollPosition();    
});
</script>
</body>
</html>